{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/polytetris/src",
  "monorepo": true,
  "root": "apps/polytetris",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/polytetris/tsconfig.app.json"
  },
  "projects": {
    "polytetris": {
      "type": "application",
      "root": "apps/polytetris",
      "entryFile": "main",
      "sourceRoot": "apps/polytetris/src",
      "compilerOptions": {
        "tsConfigPath": "apps/polytetris/tsconfig.app.json"
      }
    },
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "consumers": {
      "type": "library",
      "root": "libs/consumers",
      "entryFile": "index",
      "sourceRoot": "libs/consumers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/consumers/tsconfig.lib.json"
      }
    },
    "database-tools": {
      "type": "library",
      "root": "libs/database-tools",
      "sourceRoot": "libs/database-tools/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database-tools/tsconfig.lib.json"
      }
    },
    "date": {
      "type": "library",
      "root": "libs/date",
      "entryFile": "index",
      "sourceRoot": "libs/date/src",
      "compilerOptions": {
        "tsConfigPath": "libs/date/tsconfig.lib.json"
      }
    },
    "deduplication": {
      "type": "library",
      "root": "libs/deduplication",
      "entryFile": "index",
      "sourceRoot": "libs/deduplication/src",
      "compilerOptions": {
        "tsConfigPath": "libs/deduplication/tsconfig.lib.json"
      }
    },
    "events": {
      "type": "library",
      "root": "libs/events",
      "entryFile": "index",
      "sourceRoot": "libs/events/src",
      "compilerOptions": {
        "tsConfigPath": "libs/events/tsconfig.lib.json"
      }
    },
    "health": {
      "type": "library",
      "root": "libs/health",
      "entryFile": "index",
      "sourceRoot": "libs/health/src",
      "compilerOptions": {
        "tsConfigPath": "libs/health/tsconfig.lib.json"
      }
    },
    "idempotency": {
      "type": "library",
      "root": "libs/idempotency",
      "entryFile": "index",
      "sourceRoot": "libs/idempotency/src",
      "compilerOptions": {
        "tsConfigPath": "libs/idempotency/tsconfig.lib.json"
      }
    },
    "lock": {
      "type": "library",
      "root": "libs/lock",
      "entryFile": "index",
      "sourceRoot": "libs/lock/src",
      "compilerOptions": {
        "tsConfigPath": "libs/lock/tsconfig.lib.json"
      }
    },
    "logging": {
      "type": "library",
      "root": "libs/logging",
      "entryFile": "index",
      "sourceRoot": "libs/logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logging/tsconfig.lib.json"
      }
    },
    "modes": {
      "type": "library",
      "root": "libs/modes",
      "entryFile": "index",
      "sourceRoot": "libs/modes/src",
      "compilerOptions": {
        "tsConfigPath": "libs/modes/tsconfig.lib.json"
      }
    },
    "mongodb-tools": {
      "type": "library",
      "root": "libs/mongodb-tools",
      "sourceRoot": "libs/mongodb-tools/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongodb-tools/tsconfig.lib.json"
      }
    },
    "mongodb-transactions": {
      "type": "library",
      "root": "libs/mongodb-transactions",
      "entryFile": "index",
      "sourceRoot": "libs/mongodb-transactions/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongodb-transactions/tsconfig.lib.json"
      }
    },
    "publishers": {
      "type": "library",
      "root": "libs/publishers",
      "entryFile": "index",
      "sourceRoot": "libs/publishers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/publishers/tsconfig.lib.json"
      }
    },
    "redis-lock": {
      "type": "library",
      "root": "libs/redis-lock",
      "entryFile": "index",
      "sourceRoot": "libs/redis-lock/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis-lock/tsconfig.lib.json"
      }
    },
    "sns": {
      "type": "library",
      "root": "libs/sns",
      "entryFile": "index",
      "sourceRoot": "libs/sns/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sns/tsconfig.lib.json"
      }
    },
    "sns-publishers": {
      "type": "library",
      "root": "libs/sns-publishers",
      "entryFile": "index",
      "sourceRoot": "libs/sns-publishers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sns-publishers/tsconfig.lib.json"
      }
    },
    "sqs": {
      "type": "library",
      "root": "libs/sqs",
      "entryFile": "index",
      "sourceRoot": "libs/sqs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sqs/tsconfig.lib.json"
      }
    },
    "sqs-consumers": {
      "type": "library",
      "root": "libs/sqs-consumers",
      "entryFile": "index",
      "sourceRoot": "libs/sqs-consumers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sqs-consumers/tsconfig.lib.json"
      }
    },
    "transactions": {
      "type": "library",
      "root": "libs/transactions",
      "entryFile": "index",
      "sourceRoot": "libs/transactions/src",
      "compilerOptions": {
        "tsConfigPath": "libs/transactions/tsconfig.lib.json"
      }
    },
    "blob-storage": {
      "type": "library",
      "root": "libs/blob-storage",
      "entryFile": "index",
      "sourceRoot": "libs/blob-storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/blob-storage/tsconfig.lib.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    },
    "validation": {
      "type": "library",
      "root": "libs/validation",
      "sourceRoot": "libs/validation/src",
      "compilerOptions": {
        "tsConfigPath": "libs/validation/tsconfig.lib.json"
      }
    },
    "s3-blob-storage": {
      "type": "library",
      "root": "libs/s3-blob-storage",
      "entryFile": "index",
      "sourceRoot": "libs/s3-blob-storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/s3-blob-storage/tsconfig.lib.json"
      }
    },
    "telegram": {
      "type": "library",
      "root": "libs/telegram",
      "entryFile": "index",
      "sourceRoot": "libs/telegram/src",
      "compilerOptions": {
        "tsConfigPath": "libs/telegram/tsconfig.lib.json"
      }
    }
  }
}
